<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/escape" android:checked="false" android:visible="true" android:title="Escape" android:checkable="false" android:enabled="true" android:alphabeticShortcut="E" android:numericShortcut="0"></item>
    <item android:id="@+id/map_main" android:numericShortcut="1" android:alphabeticShortcut="R" android:title="Recenter" android:enabled="true" android:checkable="false" android:visible="true" android:checked="false"></item>
    <item android:id="@+id/satellite" android:numericShortcut="2" android:alphabeticShortcut="S" android:title="Streets" android:enabled="true" android:checkable="true" android:visible="true" android:checked="true"></item>
    <item android:id="@+id/googlemaps" android:numericShortcut="3" android:alphabeticShortcut="G" android:title="Google Maps" android:enabled="true" android:checkable="false" android:visible="true" android:checked="false"></item>
    

</menu>