<?xml version="1.0" encoding="utf-8"?>

<!-- 
	This file is part of Trashmower.
	
	Trashmower is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Trashmower is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Trashmower.  If not, see <http://www.gnu.org/licenses/>.
 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/escape" android:checked="false" android:visible="true" android:title="Escape" android:checkable="false" android:enabled="true" android:alphabeticShortcut="E"></item>
    <item android:id="@+id/map_main" android:alphabeticShortcut="R" android:title="Recenter" android:enabled="true" android:checkable="false" android:visible="true" android:checked="false"></item>
    <item android:id="@+id/whereami" android:title="Where Am I?" android:alphabeticShortcut="W"></item><item android:id="@+id/layers" android:alphabeticShortcut="L" android:enabled="true" android:checkable="false" android:visible="true" android:checked="false" android:title="Layers..."></item><item android:id="@+id/satellite" android:alphabeticShortcut="S" android:title="Streets" android:enabled="true" android:checkable="true" android:visible="true" android:checked="true"></item>
    <item android:id="@+id/googlemaps" android:alphabeticShortcut="G" android:title="Google Maps..." android:enabled="true" android:checkable="false" android:visible="true" android:checked="false"></item>
    
    
    

</menu>