<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/escape" android:checked="false" android:visible="true" android:title="Escape" android:checkable="false" android:enabled="true" android:alphabeticShortcut="E" android:numericShortcut="0"></item>
    <item android:id="@+id/myswat_main" android:alphabeticShortcut="M" android:title="Main menu" android:numericShortcut="1" android:enabled="true" android:checkable="false" android:visible="true" android:checked="false"></item>
    

</menu>